* {
    box-sizing: border-box;
    
}

body{
    margin: 0;
    padding: 0;
}

#container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: lightgray;
}

#left {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 0.3rem;
    padding-inline: 0.3rem;
    height: 100vh;
    width: 100%;

}

#right {
    display: grid;
    grid-template-columns: repeat(60, 1fr);
    grid-template-rows: repeat(20, 1fr);
    padding-inline: 0.3rem;
    background-color: white;

}
#left>*{
    border: 1px solid black;
}

#right>*
{
    border: 1px solid lightgray;
}



.buttonClear {
    grid-column: 1/4;
    padding: 1px;
    
}

.buttonClear button {
    height: 100%;
    width: 100%;
}

