
.header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.list {
  display: grid;
  margin: 20px 0 50px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 1em;
  margin-left: 5vw;
}



img {
  width: 160px;
  margin-left: 1vw;
  }




.desc h3, p {
  font-weight: 300;
  padding-left: 10px;
}

.desc h3 {
  color: #6c757d;
  font-size: 1em;
  padding: 10px 0 10px 0;
  
  
}

.desc p {
  color: #6c757d;
}

input[type=text] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}

button, select {
  background-color: #555;
  border: none;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}


select {
  background-color: #555;
  border: none;
  color: white;
  padding: 15px 20px;
  padding-left: 30px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}


.textarea{
  width: 220px;
  border: 1px solid lightgray;
}